*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: rgba(245, 245, 245, 0.808);
}
.container{
    display: flex;
    flex-direction: column;
}
/* navbar start */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    background-color: rgb(84, 92, 92);
    height: 80px;
    align-items: center;
    z-index: 9999;
}

nav .logo a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.911);
    overflow: hidden;
}

nav .logo{
  width: 220px;
  height: 80px;
  border-radius: 3px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.911);
}

nav ul li a:hover{
    color: aquamarine;
}

.menu-toggle{
    display: none;
}

/* tablet size */
@media screen and (max-width: 810px){
    nav ul {
        width: 70%;
    }
}

/* mobile size */
@media screen and (max-width: 576px){

    nav{
      overflow: visible;
      align-items: flex-start;
    }

    nav .logo{
      height: 80px;
      width: 220px;
      overflow: hidden;
      margin-left: 2px;
    }
    nav ul {
        display: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100vh;
        margin-top: 80px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(84, 92, 92);
        z-index: 9999;
        transform: translateX(130%);
        transition: all 1s;

    }

    nav ul.slide{
      transform: translateX(30%);
    }

    .menu-toggle{
        display: block;
        margin-top: 25px;
        margin-right: 10px;
    }
}
/* navbar end */

/* content start */
.content{
    background-color:rgba(33, 140, 228, 0.822);
    margin-top: 80px;
    padding-top: 105px;
    padding-bottom: 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: auto;
    box-sizing: border-box;
    
}

.picture{
    height: 315px;
    width: 178px;
    overflow: hidden;
    margin-right: 30px;
    text-align: center;
}

.picture img{
    margin-top: 5px;
    height: 100%;
}

.sinopsis{
    width: 30%;
    height: 315px;
    overflow: hidden;
    padding-top: 70px;
    margin-right: 30px;
}

.trailer{
    height: 315px;
    width: 600px;
}


.footer{
    position: relative;
    height: 90px;
    line-height: 90px;
    text-align: center;
    box-sizing: border-box;
}
/* mobile size content */
@media screen and (max-width: 576px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .picture{
        text-align: center;
        height: 315px;
        width: 50%;
        overflow: hidden;
    }

    .picture img{
        height: 100%;
        width: 100%;
    }

    .sinopsis{
        width: 80%;
        height: 315px;
        overflow: hidden;
        margin-top: 30px;
        
    }

    .trailer{
        width: 100%;
    }
}


